{
  "name": "logic",
  "packageManager": "pnpm@10.12.2",
  "author": "Vincent-the-gamer",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "axios": "^1.10.0"
  }
}
